<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>skillShere</title>
</head>
<body>

    <div class="container">
        <header>
          
            <div class="logo"><img src="./images/ss-removebg-preview.png" alt=""width="35px" height="40px"><h3>Skillsphere</h3></div>
               <nav class="nav-links">
                <ul>
                    <li><a class="active" href="#">Overview</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Assignment</a></li>
                    <li><a href="#">Classmate</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
               </nav>

               <div class="sub-nav">
                    <i class='bx bx-search' style='color:#c7bcbc'  ></i>
                    <i class='bx bx-heart' style='color:#b2a7a7'  ></i>
                    <i class='bx bx-bell' style='color:#c2b8b8'  ></i>
                  <img src="./images/gwen.jpg" alt="" width="30px">
               </div>

               <div class="hamburger">
                <i class='bx bx-menu' style='color:#f4eded'  ></i>
               </div>
          
        </header>

        <main>
            <div class="course-overview">
            <div class="user-data">
                <img src="./images/gwen.jpg" alt="">
                <div class="user-info">
                    <p>Welcome Back!</p>
                    <h4>Gwen Anderson</h4>
                </div>
            </div>

             <div class="course-details">
                <details>
                    <summary>
                        <h5>Learning Overview</h5>
                        <p>Overall <i class='bx bx-chevron-down' style='color:#c4bcbc'  ></i></p>
                    </summary>

                    <div class="grid-cont">
                        <div class="grid-box">
                            <i class='bx bx-time-five' style='color:#c4bcbc'  ></i>
                            <h4>22hr 12 mins</h4>
                            <p>Total learning hours</p>
                        </div>
                        <div class="grid-box">
                            <i class='bx bx-book-open' style='color:#cdc2c2'  ></i>
                            <h4>12 course</h4>
                            <p>Number off Enrolled courses</p>
                        </div>
                        <div class="grid-box">
                            <i class='bx bxs-graduation' style='color:#cfc4c4'  ></i>
                            <h4>8 courses</h4>
                            <p>Number of completed course</p>
                        </div>
                        <div class="grid-box">
                            <i class='bx bxs-certification' style='color:#d1c6c6'  ></i>
                            <h4>12 certificate</h4>
                            <p>Number of gained certificates</p>
                        </div>
                    </div>
                </details>
             </div>
            </div>

            <div class="learning-hub">
                <div class="grid-container">
                    <div class="items box-one">
                        <img class="star" src="./images/star.jpg" alt="">
                        <div class="box-one_info">
                            <h2>Smart learning hub</h2>
                            <p>Our Ai assistant will generate personalised recommendations for course,modules or 
                                resources based on your learning style,completed courses, quiz results.
                            </p>

                             <div class="btn-cta">
                                <input type="button" value="Enter topic that you want to learn">
                                <button class="hub-btn"><i class='bx bx-star' style='color:#faf9f9'  ></i>Try your Ai</button>
                             </div>
                        </div>
                    </div>
                    <div class="items box-two">
                        <div class="head">
                            <img src="./images/star.jpg" alt="">
                            <h2>Suggested by our Ai</h2>
                        </div>
                        <div class="line"></div>
                        <div class="user-profile">
                            <img src="./images/gwen.jpg" alt="" width="20px">
                            <p>Joshua Martin</p>
                        </div>

                        <div class="intro">
                            <h2>Cybersecurity 101:Protecting Your Digital World</h2>
                            <p>comphrehensive e-course designed for beginners who seek to understand
                                and implement essential Cybersecurity practice. in an era dominated by 
                                digital connectivity, the need for rubust Cybersecurity measures has never 
                                been more critical.
                            </p>
                        </div>

                        <div class="rating">
                            <div class="stars">
                                ⭐⭐⭐⭐⭐ 4.7
                                <span>(857 reviews)</span>
                            </div>
                            <p>24 lessons</p>
                        </div>
                    </div>



                    <div class="items box-three">
                        <div class="user-profile-det">
                            <img src="./images/gwen.jpg" alt="" width="50px">
                            <h2>Gwen anderson</h2>
                            <p>andersongwen@gmail.com</p>
                        </div>

                        <div class="user-reward">
                            <img src="./images/award.jpg" alt="" width="40px">
                            <h3>3 <span class="position">rd</span></h3>
                        </div>

                        <div class="user-time">
                            <div class="user-time-spent">
                                <p>Todays time period</p>
                                <p>4h 25m</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>



    </div>
    
</body>
</html>